<!DOCTYPE html>
<html>
  <head>
    <title>ClearHealth</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </head>
  <body>
		<style type="text/css">
			#injuryform {
			    position:absolute;
			    top: 45%;
			    left: 50%;
			    width:26em;
			    height:3em;
					z-index: 1;
			    margin-top: -13em; /*set to a negative number 1/2 of your height*/
			    margin-left: -13em; /*set to a negative number 1/2 of your width*/
			    border: 1px solid #ccc;
			    background-color: #f3f3f3;
			}
			#locationform {
			    position:absolute;
			    top: 55%;
			    left: 50%;
			    width:26em;
			    height:3em;
					z-index: 1;
			    margin-top: -13em; /*set to a negative number 1/2 of your height*/
			    margin-left: -13em; /*set to a negative number 1/2 of your width*/
			    border: 1px solid #ccc;
			    background-color: #f3f3f3;
			}
			#infocard {
			    position:absolute;
			    top: 37%;
			    left: 87%;
          width: 28em;
          opacity: .85;
					z-index: -5;
			    margin-top: -13em; /*set to a negative number 1/2 of your height*/
			    margin-left: -13em; /*set to a negative number 1/2 of your width*/
          margin-right: 0em;
          margin-bottom: 0em;
          padding-right: 40px;
			    border: 1px solid #ccc;
			    background-color: #f3f3f3;
			}
		</style>
		<input class="form-control form-control-lg" id="injuryform" type="text" placeholder="Chest Pain">
		<input class="form-control form-control-lg" id="locationform" type="text" placeholder="Sitterson Hall, Chapel Hill, NC">
		<div class="card" id="infocard">
		    <h5 class="card-title" style="text-align:center;padding-top:10px;color:darkred">Hospital Info For:</h5>
				<h5 class="card-title" id="dngtitle" style="text-align:center;padding-top:10px;color:darkred">INTERNAL BLEEDING</h5>
				<table class="table">
				  <thead>
				    <tr>
				      <th scope="col">#</th>
				      <th scope="col">Hospital</th>
							<th scope="col">Address</th>
				      <th scope="col">Out of Pocket</th>
				    </tr>
				  </thead>
				  <tbody id="tablebody">
				    <tr>
				      <th scope="row">1</th>
				      <td>UNC Regional</td>
							<td>UNC Regional</td>
				      <td>Otto</td>
				    </tr>
				    <tr>
				      <th scope="row">2</th>
				      <td>Jacob</td>
				      <td>Thornton</td>
							<td>UNC Regional</td>
				    </tr>
				    <tr>
				      <th scope="row">3</th>
				      <td>Larry</td>
				      <td>518 Millsfield Dr</td>
							<td>UNC Regional</td>
				    </tr>
				  </tbody>
				</table>
		</div>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 35.91135, lng: -79.0519},
          zoom: 13
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3X0TSZGpyq2OZ69Lr8hBmT1giHWvmhQ8&callback=initMap"
    async defer></script>
		<script src={{ url_for('static', filename='healthscript.js') }} async defer></script>
  </body>
</html>
